<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfI-9U-xWR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ph1-CP-Qdo">
            <objects>
                <navigationController id="lfI-9U-xWR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="84D-lT-CSU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ctU-OV-v9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY9-wX-f2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeQ-ce-Ml4" customClass="ASGarlandIndicator">
                                <rect key="frame" x="52" y="320" width="310.5" height="310.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IeQ-ce-Ml4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8zE-05-Hgh"/>
                            <constraint firstItem="IeQ-ce-Ml4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.34654" id="BJw-nK-vBi"/>
                            <constraint firstItem="IeQ-ce-Ml4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JFk-iG-LWL"/>
                            <constraint firstItem="IeQ-ce-Ml4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="qRy-HT-Eca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yma-hU-X1F">
                        <barButtonItem key="leftBarButtonItem" title="Star" id="4z7-5v-1U2">
                            <connections>
                                <action selector="makeStarGarland:" destination="BYZ-38-t0r" id="Xl7-7H-WK9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Circle" id="lr2-GY-8Sa">
                                <connections>
                                    <action selector="makeCircleGarland:" destination="BYZ-38-t0r" id="LVM-oR-ZiG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Square" id="cLj-eI-tmf">
                                <connections>
                                    <action selector="makeSquareGarland:" destination="BYZ-38-t0r" id="8mY-ug-xHk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="garlandIndicator" destination="IeQ-ce-Ml4" id="9Bm-cU-gX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="129"/>
        </scene>
    </scenes>
</document>
